# MP3PlayerMaui

./: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp3.csproj  MauiProgram.cs
Models/: AudioFile.cs  AuthService.cs  MyViewModel.cs  User.cs  UserAudio.cs  WeatherForecast.cs
Properties/PublishProfiles/: MSIX-win10-x64.pubxml  MSIX-win10-x641.pubxml
Resources/Raw/: audioData.json  users.json
Service/: AudioDataService.cs  IAudioDataService.cs  IUserDataService.cs  IWeatherDataService.cs  LocalService.cs  UserDataService.cs
View/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Player.xaml  Player.xaml.cs
